<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
	<style>
	</style>	
</head>
<body>
	<table border="0" width="100%" frame="below">
		<tr>
			<td align="center"><img src="http://cdn.riffraf.net/wp-content/uploads/2014/06/nirvana__in_utero_cover_image.jpg" alt="In Utero" style="width:400px; height:400px"/></td>
		</tr>
		<tr>
			<td align="center"><h1>In Utero</h1></td>
		</tr>
		<tr>
			<td align="center"><a href="https://en.wikipedia.org/wiki/In_Utero_(album)" target="_blank">Nirvana</a></td>
		</tr>
		<tr>
			<td align="center"><h5>September 21, 1993</h5></td>
		</tr>
	</table>
	<div style="border:1px solid black">
	</div>
	<h3 align="center">Band Members and Producers</h3>
	<ul>
		<li>Kurt Cobain - guitar, vocals</li>
		<li>Dave Grohl - drums, backing vocals</li>
		<li>Krist Novoselic - bass guitar</li>
		<li>Producers - Steve Albini, Scott Litt</li>
	</ul>
	<table border="1" width="95%" align="center" cellspacing="0">
		<caption><h3 align="center">Tracks</h3></caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">Serve the Servants</td>
			<td align="center">3:36</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">Scentless Apprentice</td>
			<td align="center">3:48</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td align="center">Heart-Shaped Box</td>
			<td align="center">4:41</td>
		</tr>
		<tr>
			<td align="center">4</td>
			<td align="center">Rape Me</td>
			<td align="center">2:50</td>
		</tr>
		<tr>
			<td align="center">5</td>
			<td align="center">Frances Farmer Will Have Her Revenge on Seattle</td>
			<td align="center">4:09</td>
		</tr>
		<tr>
			<td align="center">6</td>
			<td align="center">Dumb</td>
			<td align="center">2:32</td>
		</tr>
		<tr>
			<td align="center">7</td>
			<td align="center">Very Ape</td>
			<td align="center">1:56</td>
		</tr>
		<tr>
			<td align="center">8</td>
			<td align="center">Milk It</td>
			<td align="center">3:55</td>
		</tr>
		<tr>
			<td align="center">9</td>
			<td align="center">Pennyroyal Tea</td>
			<td align="center">3:37</td>
		</tr>
		<tr>
			<td align="center">10</td>
			<td align="center">Radio Friendly Unit Shifter</td>
			<td align="center">4:51</td>
		</tr>
		<tr>
			<td align="center">11</td>
			<td align="center">tourette's</td>
			<td align="center">1:35</td>
		</tr>
		<tr>
			<td align="center">12</td>
			<td align="center">All Apologies</td>
			<td align="center">3:51</td>
		</tr>
	</table>	
</body>	
</html>