<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Page</title>
</head>
<body>
	<table border="0" width="35%" cellspacing="15">
		<form action="fakePage.html" method="POST">
			<tr>
				<td align="right">First Name:</td>
				<td><input type="text" name="firstName"></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td><input type="text" name="lastName"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Type of License:</td>
				<td>
					<input type="radio" name="typeOfLicense" value="Business" checked>Business
					<input type="radio" name="typeOfLicense" value="Personal">Personal
				</td>
			</tr>
			<tr>
				<td align="right">Reason:</td>
				<td>
					<select name="reason">
						<option value="selectAReason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
					</select>	
				</td>
			</tr>
			<tr>
				<td Valign="top" align="right">Additional Information:</td>
				<td>
					<textarea name="additionalInformation" rows="8" cols="25"></textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="checkbox" name="terms" value="yes">I have read the terms and services.
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><input type="submit" value="Send Request"></td>
			</tr>	
		</form>
	</table>
</body>
</html>