<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
	<link href="albumStylesV3.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
		background-image: url(http://static1.squarespace.com/static/55ce382ae4b0161b997f5803/t/56141545e4b0b239a113a626/1444156741785/2.jpg?format=1500w);
		background-size: cover; 
		}
		a{
		color:white;
		text-decoration: none; 	
		}
		a:hover{
		text-decoration: underline; 
		background-color: maroon; 
		}
		.fontstyle{
		font-family: quicksand; 
		}
		.image{
			background: url("http://cdn.riffraf.net/wp-content/uploads/2014/06/nirvana__in_utero_cover_image.jpg") no-repeat;
			background-size: 350px 350px;
			height: 350px; 
			width: 350px;
			position: relative;
			left: 615px; 
			clear: both;
		}
		.court{
		font-style: italic; 
		}
	</style>	
</head>
<body>
	<table border="0" width="100%" frame="below">
		<tr>
			<div class="image"></div>
		</tr>
		<tr>
			<td align="center"><h1 class="fontstyle" style="color:white">In Utero</h1></td>
		</tr>
		<tr>
			<td align="center"><a href="https://en.wikipedia.org/wiki/In_Utero_(album)" target="_blank">Nirvana</a></td>
		</tr>
		<tr>
			<td align="center"><h5 style="color:white">September 21, 1993</h5></td>
		</tr>
	</table>
	<div style="border:1px solid black">
	</div>
	<h3 class="fontstyle" align="center" style="font-weight:bold; color:White">Band Members and Producers</h3>
	<ul>
		<li>Kurt Cobain - guitar, vocals</li>
		<li>Dave Grohl - drums, backing vocals</li>
		<li>Krist Novoselic - bass guitar</li>
		<li>Producers - Steve Albini, Scott Litt</li>
	</ul>
	<table class="kurt" border="1" width="95%" align="center" cellspacing="0">
		<caption><h3 align="center">Tracks</h3></caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr class="court">
			<td align="center">1</td>
			<td align="center">Serve the Servants</td>
			<td align="center">3:36</td>
		</tr>
		<tr class="court">
			<td align="center">2</td>
			<td align="center">Scentless Apprentice</td>
			<td align="center">3:48</td>
		</tr>
		<tr class="court">
			<td align="center">3</td>
			<td align="center">Heart-Shaped Box</td>
			<td align="center">4:41</td>
		</tr>
		<tr class="court">
			<td align="center">4</td>
			<td align="center">Rape Me</td>
			<td align="center">2:50</td>
		</tr>
		<tr class="court">
			<td align="center">5</td>
			<td align="center">Frances Farmer Will Have Her Revenge on Seattle</td>
			<td align="center">4:09</td>
		</tr>
		<tr class="court">
			<td align="center">6</td>
			<td align="center">Dumb</td>
			<td align="center">2:32</td>
		</tr>
		<tr class="court">
			<td align="center">7</td>
			<td align="center">Very Ape</td>
			<td align="center">1:56</td>
		</tr>
		<tr class="court">
			<td align="center">8</td>
			<td align="center">Milk It</td>
			<td align="center">3:55</td>
		</tr>
		<tr class="court">
			<td align="center">9</td>
			<td align="center">Pennyroyal Tea</td>
			<td align="center">3:37</td>
		</tr>
		<tr class="court">
			<td align="center">10</td>
			<td align="center">Radio Friendly Unit Shifter</td>
			<td align="center">4:51</td>
		</tr>
		<tr class="court">
			<td align="center">11</td>
			<td align="center">tourette's</td>
			<td align="center">1:35</td>
		</tr>
		<tr class="court">
			<td align="center">12</td>
			<td align="center">All Apologies</td>
			<td align="center">3:51</td>
		</tr>
	</table>	
</body>	
</html>