<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css"/>
	<style>
	body{
	background-color: Maroon;
	}
	p{
	color:white;	
	}
	</style>
</head>
<body>
	<div class="data" style="border:1px solid black; width: 100%">
		<h1 align="center">Warp Speed Salon</h1>
		<table border="0" width="16%" cellspacing="20">
			<tr align="center">
				<td><a href="homePageForIEV3.html">Home</a></td>
				<td><a href="menuPageForIEV3.html">Menu</a></td>
				<td><a href="contactPageForIEV3.html">Contact Us</a></td>
			</tr>	
		</table>
	</div>
	<table border="0" width="100%" cellspacing="20">
		<tr>
			<td><img src="http://www.rawstory.com/wp-content/uploads/2015/04/USS-Enterprise-D-from-Star-Trek-The-Next-Generation-Facebook-800x430.jpg" style="width: 400px; height: 150px; position: relative; left: 560px; top: 15px"></td>
		</tr>
	</table>
	<table border="1" width="25%" align="center" cellspacing="0" cellpadding="10">
		<tr>
			<td align="left" style="height:100px">
				<p>Welcome to the final fronteer!</p>
				<p> Warp Speed Salon is here to provide you the best in fine space cuisine. Our continuing mission is to explore strange new food groups. To seek out new limits of the capacity of our stomachs. To boldy enjoy more food than any man before. Stop in and try our diverse menu options, interact with our multicultural staff and truely enjoy a restaurant experience that would even satisfy a Klingon.</p>  
			</td>
		</tr>	
	</table>
	<div class="data" style="border:1px solid black; width: 100%; margin-top:100px">
		<table border="0" width="100%" style="margin-top:30px" cellspacing="0">
			<tr align="center">
				<td>
					<h4>Star base 220, helium sector of alpha gamma six quadrant</h4>
					<h4>Communicator number: 555-867-5309</h4>
				</td>
			</tr>	
		</table>
	</div>		
</body>	
</html>