<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
	<style>
	body{
		background-color: Maroon;
		}
	p{
	color:white;	
		}
	.pic{
		padding: 20px;	
		}					
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="0" width="100%" Frame="below">
				<tr>
					<th><h1 align="center" class="nonspan">Warp Speed Salon</h1></th>
				</tr>	
			</table>
		</div>	
		<table border="0" width="100%" cellspacing="20">
			<tr>
				<td>
					<ul class="list-inline nav nav-tabs">
						<li class="active"><a href="homePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPageV6.html">Menu</a></li>
						<li><a href="contactPageV6.html">Contact Us</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	<div class="container" align="center">
		<div class="popUp">
			<noscript>
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Warning!</strong> This site is best viewed with JavaScript enabled.
			</noscript>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>	
				<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="http://shop.startrek.com/imgcache/product/resized/000/953/883/catl/star-trek-the-next-generation-communicator-badge_250.jpg?k=f6ca0ce0&pid=953883&s=catl&sn=startrek" alt="responder" style="width: 700px;  height:400px" >
				<div class="carousel-caption">
					<h1>Big News!!</h1>
					<p>We are opening up a new store in a new location! Where you may ask? Our red neighbor in the sky, Mars. Move over Curiosity rover, we are coming to join you.</p>	
				</div>
			</div>
			<div class="item">
				<img src="http://i.telegraph.co.uk/multimedia/archive/03484/star-trek-tractor-_3484693b.jpg" alt="tractorBeam" style="width: 700px;  height:400px">
				<div class="carousel-caption">
					<h1><strong>Seasonal Menu Options!</strong></h1>
					<p><strong>Summer is here, so is our summer seasonal menu! With many new options to enjoy those long summer days!</strong></p>	
				</div>
			</div>
			<div class="item">
				<img src="http://vignette1.wikia.nocookie.net/memoryalpha/images/9/9e/Modela_aperitif.jpg/revision/latest?cb=20090907160844&path-prefix=en" alt="Ferengi" style="width: 700px;  height:400px">
				<div class="carousel-caption">
					<h1>Drink of the Month!</h1>
					<p>The Ferengi are going crazy over our drink of the month. This month it is the SG Special Brew!</p>
				</div>
			</div>
		</div>
					<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		<div class="pic">
			<img class="img-responsive" src="http://www.rawstory.com/wp-content/uploads/2015/04/USS-Enterprise-D-from-Star-Trek-The-Next-Generation-Facebook-800x430.jpg" alt="Warp Speed Salon" style= "width: 400px; height: 150px"/>	
		</div>
		<div class="panel panel-default" style="width:30%; background-color:maroon">
			<div class="panel-body" style="color:white">
				<p>Welcome to the final fronteer!</p>
				<p>Warp Speed Salon is here to provide you the best in fine space cuisine. Our continuing mission is to explore strange new food groups. To seek out new limits of the capacity of our stomachs. To boldy enjoy more food than any man before. Stop in and try our diverse menu options, interact with our multicultural staff and truely enjoy a restaurant experience that would</p> 
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div style="width: 100%; margin-top:30px">
			<table border="0" width="100%" cellspacing="0">
				<tr align="center">
					<td>
						<h4>Star base 220, helium sector of alpha gamma six quadrant</h4>
						<h4>Communicator number: 555-867-5309</h4>
					</td>
				</tr>	
			</table>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	
</body>	
</html>