<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
	<style>
		h2{
		font-style: italic;
		text-decoration: underline;
		color: #21759b; 	
		}
		.price{
		font-weight:bold; 
		}
		body{
		background-color: Maroon; 
		}
		#menu{
		color: white; 
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="0" width="100%" Frame="below">
				<tr>
					<th><h1 align="center" class="nonspan">Warp Speed Salon</h1></th>
				</tr>	
			</table>
		</div>	
		<table border="0" width="100%" cellspacing="20">
			<tr>
				<td>
					<ul class="list-inline nav nav-tabs">
						<li><a href="homePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="menuPageV6.html">Menu</a></li>
						<li><a href="contactPageV6.html">Contact Us</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	<div class="container" id="menu" align="center">
		<div class="popUp">
			<noscript>
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Warning!</strong> This site is best viewed with JavaScript enabled.
			</noscript>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h2>Snail Steak</h2>
				<p>The Ferengi race may be a little odd but their snail steak is something to write home about. Steak made from snail meat covered in our ranch dressing this will leave you feeling satisfied.</p>
				<p class="price">$7.95</p>
			</div>	
			<div class="col-md-4">
				<h2>Bredgit Lung</h2>
				<p>This Klingon specialty is filled with mouth watering goodness. A lung removed from the Bredgit animal is broiled in butter and coconut oil to bring you a savory meal that will leave you wanting more.</p>
				<p class="price">$10</p>
			</div>	
			<div class="col-md-4">
				<h2>Octopus</h2>
				<p>Come choose from dozens of live octopus and we will cook them up right then and there so you know the meal will be fresh. We have numerous different species of octopus coming from the Klingon home planet and planet earth.</p>
				<p class="price">$20.95</p>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-4">
				<h2>Plomeek Soup</h2>
				<p>Feeling like a Vulcan meal? Come try their delicious soup make from the Plomeek plant. Boiled into a broth made from the Plomeek plant we also add in carrots, mushrooms and celery.</p>
				<p class="price">$6.95</p>
			</div>	
			<div class="col-md-4">
				<h2>Uttaberry crepe</h2>
				<p>Straight from the recipe book of Counsoler Troi. This Betazoid dessert will satify any sweet tooth and be sure to leave you asking for me.</p>
				<p class="price">$5</p>
			</div>	
			<div class="col-md-4">
				<h2>Regova egg</h2>
				<p>The Cardassian's have been kind enough to supply us with this delicacy. The Regova species is a ray one but we have some hard boil Regova eggs right here for you.</p>
				<p class="price">$22</p>
			</div>
		</div>	
		<div class="row">
			<table id="menu" align="center" cellspacing="10" cellpadding="20">
					<caption><h2>Beverages</h2></caption>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>	
			</table>
		</div>
	</div>	
	<div class="container-fluid">
		<div style="width: 100%; margin-top:30px">
			<table border="0" width="100%" cellspacing="0">
				<tr align="center">
					<td>
						<h4>Star base 220, helium sector of alpha gamma six quadrant</h4>
						<h4>Communicator number: 555-867-5309</h4>
					</td>
				</tr>	
			</table>
		</div>
	</div>
</body>	
</html>