<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
</head>
<body>
	<h1 align="center">Warp Speed Salon</h1>
	<div style="border:1px solid black; width: 100%">
		<table border="0" width="16%" cellspacing="20">
			<tr align="center">
				<td><a href="homePageForIE.html" target="_blank">Home</a></td>
				<td><a href="menuPageForIE.html" target="_blank">Menu</a></td>
				<td><a href="contactPageForIE.html" target="_blank">Contact Us</a></td>
			</tr>	
		</table>
	</div>
	<table style="margin-top:30px" border="0" width="35%" cellspacing="15" align="center">
		<form action="fakePage.html" method="POST">
			<tr>
				<td align="right">Name:</td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td>
					<select name="reason">
						<option value="Catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>	
				</td>
			</tr>
			<tr>
				<td Valign="top" align="right">Additional Information:</td>
				<td>
					<textarea name="additionalInformation" rows="8" cols="25"></textarea>
				</td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td>
					<input type="radio" name="yesorno" value="no" checked>No
					<input type="radio" name="yesorno" value="yes">Yes
				</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td>
					<input type="checkbox" name="terms" value="monday">M
					<input type="checkbox" name="terms" value="tuesday">T
					<input type="checkbox" name="terms" value="wednesday">W
					<input type="checkbox" name="terms" value="thursday">Th
					<input type="checkbox" name="terms" value="friday">F
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><input type="submit" value="Send Request"></td>
			</tr>	
		</form>
	</table>
	<div style="border:1px solid black; width: 100%; margin-top:100px">
		<table border="0" width="100%" style="margin-top:30px" cellspacing="0">
			<tr align="center">
				<td>
					<h4>Star base 220, helium sector of alpha gamma six quadrant</h4>
					<h4>Communicator number: 555-867-5309</h4>
				</td>
			</tr>	
		</table>
	</div>		
</body>	
</html>