<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
</head>
<body>
	<h1 align="center">Warp Speed Salon</h1>
	<div style="border:1px solid black; width: 100%">
		<table border="0" width="16%" cellspacing="20">
			<tr align="center">
				<td><a href="homePageForIE.html" target="_blank">Home</a></td>
				<td><a href="menuPageForIE.html" target="_blank">Menu</a></td>
				<td><a href="contactPageForIE.html" target="_blank">Contact Us</a></td>
			</tr>	
		</table>
	</div>
	<table border="0" width="80%" align="center" cellspacing="20">
		<tr align="center">
			<td>
				<div width="100%" align="center" style="width:250px; text-align:center; margin-top:20px">
					<h3>Snail Steak</h3>
					<p>The Ferengi race may be a little odd but their snail steak is something to write home about. Steak made from snail meat covered in our ranch dressing this will leave you feeling satisfied.</p>
					<p>$7.95</p>
				</div>
			</td>
			<td>	
				<div style="width:250px; text-align:center; margin-top:20px">
					<h3>Bredgit Lung</h3>
					<p>This Klingon specialty is filled with mouth watering goodness. A lung removed from the Bredgit animal is broiled in butter and coconut oil to bring you a savory meal that will leave you wanting more.</p>
					<p>$10</p>
				</div>
			</td>
			<td>	
				<div style="width:250px; text-align:center; margin-top:20px">
					<h3>Octopus</h3>
					<p>Come choose from dozens of live octopus and we will cook them up right then and there so you know the meal will be fresh. We have numerous different species of octopus coming from the Klingon home planet and planet earth.</p>
					<p>$20.95</p>
				</div>
			</td>
		</tr>
		<tr align="center">
			<td>
				<div align="center" style="width:250px; text-align:center; margin-top:20px">
					<h3>Plomeek Soup</h3>
					<p>Feeling like a Vulcan meal? Come try their delicious soup make from the Plomeek plant. Boiled into a broth made from the Plomeek plant we also add in carrots, mushrooms and celery.</p>
					<p>$6.95</p>
				</div>
			</td>
			<td>	
				<div style="width:250px; text-align:center; margin-top:20px">
					<h3>Uttaberry crepe</h3>
					<p>Straight from the recipe book of Counsoler Troi. This Betazoid dessert will satify any sweet tooth and be sure to leave you asking for me.</p>
					<p>$5</p>
				</div>
			</td>
			<td>	
				<div style="width:250px; text-align:center; margin-top:20px">
					<h3>Regova egg</h3>
					<p>The Cardassian's have been kind enough to supply us with this delicacy. The Regova species is a ray one but we have some hard boil Regova eggs right here for you.</p>
					<p>$22</p>
				</div>
			</td>
		</tr>	
	</table>
	<div style="border:1px solid black; width: 100%; margin-top:100px">
		<table border="0" width="100%" style="margin-top:30px" cellspacing="0">
			<tr align="center">
				<td>
					<h4>Star base 220, helium sector of alpha gamma six quadrant</h4>
					<h4>Communicator number: 555-867-5309</h4>
				</td>
			</tr>	
		</table>
	</div>		
</body>	
</html>