<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css"/>
	<style>
	body{
		background-color: Maroon;
	}
	p{
		color:white;	
	}
	.jumbotron{
		background-color:#21759b;
	}
	.pic{
		padding: 20px;	
	}	
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="0" width="100%" Frame="below">
				<tr>
					<th><h1 align="center" class="nonspan">Warp Speed Salon</h1></th>
				</tr>	
			</table>
		</div>	
		<table border="0" width="100%" cellspacing="20">
			<tr>
				<td>
					<ul class="list-inline nav nav-tabs">
						<li class="active"><a href="homePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPageV5.html">Menu</a></li>
						<li><a href="contactPageV5.html">Contact Us</a></li>
					</ul>
				</td>
			</tr>
		</table>	
	</div>
	<div class="container" align="center">
		<div class="jumbotron">
			<h1 align="center">Big News!</h1>
			<p align="center">Warp Speed Salon is expanding and opening another store in a new area of the galaxy near the Vulcan star system! Check back for details.</p>
		</div>	
		<div class="pic">
			<img class="img-responsive" src="http://www.rawstory.com/wp-content/uploads/2015/04/USS-Enterprise-D-from-Star-Trek-The-Next-Generation-Facebook-800x430.jpg" alt="Warp Speed Salon" style= "width: 400px; height: 150px"/>	
		</div>
		<div class="panel panel-default" style="width:30%; background-color:maroon">
			<div class="panel-body" style="color:white">
				<p>Welcome to the final fronteer!</p>
				<p>Warp Speed Salon is here to provide you the best in fine space cuisine. Our continuing mission is to explore strange new food groups. To seek out new limits of the capacity of our stomachs. To boldy enjoy more food than any man before. Stop in and try our diverse menu options, interact with our multicultural staff and truely enjoy a restaurant experience that would</p> 
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div style="width: 100%; margin-top:30px">
			<table border="0" width="100%" cellspacing="0">
				<tr align="center">
					<td>
						<h4>Star base 220, helium sector of alpha gamma six quadrant</h4>
						<h4>Communicator number: 555-867-5309</h4>
					</td>
				</tr>	
			</table>
		</div>
	</div>
</body>	
</html>